<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Sign-in</title>
    <style>
        
        h1{
            font-weight: 500;
            font-size: 48px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h4{
            font-weight: 300;
            font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
            text-align: center;
            color:gray;
            
        }
        label,div
        {
            display: block;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 18.2rem;
            
        }
        span{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }
        div{
            font-weight: bold;
        }
        input,label,div{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

            
        }
        header
        {
            background-color: #24292e;
            padding: 1rem 1rem;
        }
        img
        {
            width: 70px;
            height: 70px;
            background-color:#24292e ;
        }
        input
        {
            border-radius: 4px;
            height: 30px;
            width: 440px;
            font-size: 20px;
          
            border-color: rgb(16, 20, 231);
        }
        
    </style>
</head>
<body>
    <header>
       <a href="https://github.com/"><img src="GitHub-Mark-Light-120px-plus.png"/></a> 
    </header>
    <h4>Join Github</h4>
    <h1 >Create your account</h1>
    <form action="response.html" >
        <label for="username">
            <div style=" font-weight: bold;">Username <span style="color: red;">*</span></div>
            <div><input type="text" name="username"  id="username" required size="50"/></div>

        </label>
        <br>
        <label for="email">
            <div >Email Address <span style="color: red;">*</span></div>
            <div><input type="email" name="email"  id="email" required size="50"/></div>

        </label>
        <br>

        <label for="password">
            <div style=" font-weight: bold;">Password <span style="color: red;">*</span></div>
           <div> <input type="password" name="password"  id="password" size="50"/></div>

        </label>

        <span style="font-weight: 30;margin-left: 36.3rem;
        ">Make sure it's at least 15 characters OR at least 8 characters including a number and a lowercase letter.</span>
        <a href="https://docs.github.com/en/github/authenticating-to-github/creating-a-strong-password" style="text-align: center;" target="_blank">Learn More </a>
      

        <label for="checkbox">
            
            <div> <br>Email Preferences</div>
            
            <div style="display: inline-block;" >
                <input  style="width: 20px; height: 20px;" type="checkbox" id="checkbox"  />
            </div>
       
            
            Send me occasional product updates, announcements, and offers.
        </label>
        
        <br>
        <label for="submit">
            <div ><input style="text-align: center;" type="submit" value="Create Account" id="submit"   /></div> 

        </label>
       
            
      
    </form>

</body>
</html>
